scalar Upload
scalar Time

type TodoItem {
    id: ID!
    description: String!
    dueDate: String
    fileId: String
    createdAt: String!
    updatedAt: String!
}
# ---- NEW: pagination & filtering ----
input TodoFilter {
    q: String            # matches description (simple LIKE)
    dueFrom: Time
    dueTo: Time
    hasFile: Boolean
}

enum TodoSortField { CREATED_AT DUE_DATE UPDATED_AT DESCRIPTION }
enum SortDirection { ASC DESC }

input TodoSort {
    field: TodoSortField! = UPDATED_AT
    direction: SortDirection! = DESC
}

input PageInput {
    limit: Int!
    offset: Int!
}

type TodoPage {
    total: Int!
    items: [TodoItem!]!
}

type Query {
    health: String!
    todos(page: PageInput!, filter: TodoFilter, sort: TodoSort): TodoPage!
    todo(id: ID!): TodoItem
}

type Mutation {
    createTodo(description: String!, dueDate: Time!, fileId: String): TodoItem!
    updateTodo(id: ID!, description: String!, dueDate: Time!, fileId: String): TodoItem!
    deleteTodo(id: ID!): Boolean!

    uploadFile(file: Upload!): ID!
    deleteFile(id: ID!): Boolean!
}
